# apim-create-fed-maven-plugin

./: README.md  pom.xml
src/main/java/com/axway/apim/: App.java  FedArchivePlugin.java
src/test/java/com/axway/apim/: AppTest.java
